MONGOURL = "mongodb://127.0.0.1:27017/ec"
# MONGOURL = "mongodb+srv://kasif:1234567890@cluster0.apun1ne.mongodb.net/test"
JWT_SECRET = 'jwt-secret_key _for+token-genration@api-controntroller-for-users'
SUCCESS_URL = 'http://localhost:8000/cart/success'
CANCEL_URL = 'http://localhost:8000/cart/cancel'